<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #612891;
            font-family: Arial, sans-serif;
        }
        img {
            width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: rgb(0, 0, 0);
            background-color: #bed63a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }
        .button:hover {
            background-color: #bed63a;
        }
    </style>
</head>
<body>
    <img src="files/logo.jpg" alt="Imagen centrada">
    <a href="pagina2.html" class="button">Iniciar</a>
</body>
</html>
